<!DOCTYPE html>
<html>
  <head>
    <title>Daniel Kogler's Frogsite</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="all-contents">
      <nav>
        <h1>Daniel's Toadhouse</h1>
        <ul id="nav-ul">
          <li class="nav-li"><a href="index.html">Home</a></li>
          <li class="nav-li"><a href="portfolio.html">Portfolio</a></li>
          <li class="nav-li"><a href="studies.html">Studies</a></li>
        </ul>
      </nav>
      <main>
        <div class="content">
          <h1>Portfolio</h1>
          <ul id="portfolio"></ul>
        </div>
      </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script id="portfolioScript">
      $(document).ready(function () {
        $.getJSON("projects/projects.json").then(function (data) {
          data.projects.forEach(function (project) {
            $("#portfolio").append(
              '<li><a href="projects/' +
                project.name +
                '/">' +
                project.title +
                " : " +
                project.description +
                "</a></li>"
            );
          });
        });
      });
    </script>
  </body>
</html>
